jelzin.bib (before)
@book{barto1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Barto, Andrew G and Sutton, Richard S.},
  year={1998},
  publisher={MIT press}
}

@book{russel2002ai,
  title={Artifcial Intelligence: A Modern Approach, 2nd Ed},
  author={Russell, S. J. and Norvig, P.},
  year={2002},
  publisher={Prentice Hall}
}

@book{gamme1994designpatterns,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley Professional}
}

@article{bellman1957mdp,
  title={A Markovian decision process},
  author={Bellman, Richard},
  year={1957},
  journal={Journal of Mathematics and Mechanics},
  volume={6},
  number={5},
  pages={679--684}
}

@article{dean1999descision,
  title={Decision-theoretic planning: Structural assumptions and computational leverage},
  author={Boutilier, Craig and Dean, Thomas and Hanks, Steve},
  journal={Journal Of Artificial Intelligence Research},
  volume={11},
  pages={1--94},
  year={1999}
}

@article{tanner2009rl,
  title={RL-Glue: Language-independent software for reinforcement-learning experiments},
  author={Tanner, Brian and White, Adam},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={2133--2136},
  year={2009},
  publisher={JMLR.org}
}

@article{kearns2002near,
  title={Near-optimal reinforcement learning in polynomial time},
  author={Kearns, Michael and Singh, Satinder},
  journal={Machine Learning},
  volume={49},
  number={2-3},
  pages={209--232},
  year={2002},
  publisher={Springer}
}

@article{guestrin2003efficient,
  title={Efficient solution algorithms for factored MDPs},
  author={Guestrin, Carlos and Koller, Daphne and Parr, Ronald and Venkataraman, Shobha},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={19},
  pages={399--468},
  year={2003}
}

@article{szepesvari2010algorithms,
  title={Algorithms for reinforcement learning},
  author={Szepesv{\'a}ri, Csaba},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={4},
  number={1},
  pages={1--103},
  year={2010},
  publisher={Morgan and Claypool Publishers}
}

@article{whiteson2010reinforcement,
  title={The Reinforcement Learning Competitions},
  author={Whiteson, S and Tanner, B and White, A},
  journal={AI-Magazine},
  volume={31},
  number={2},
  pages={81--94},
  year={2010}
}

@article{Strehl20081309,
  title={An analysis of model-based interval estimation for Markov decision processes},
  author={Strehl, Alexander L and Littman, Michael L},
  journal={Journal of Computer and System Sciences},
  volume={74},
  number={8},
  pages={1309--1331},
  year={2008},
  publisher={Elsevier}
}

@article{ross2012model,
  title={Model-based Bayesian reinforcement learning in large structured domains},
  author={Ross, St{\'e}phane and Pineau, Joelle},
  journal={arXiv preprint arXiv:1206.3281},
  year={2012}
}

@article{gtpaper,
  title={The population frequencies of species and the estimation of population parameters},
  author={Good, Irving J},
  journal={Biometrika},
  volume={40},
  number={3-4},
  pages={237--264},
  year={1953},
  publisher={Biometrika Trust}
}

@incollection{ng2006autonomous,
  title={Autonomous inverted helicopter flight via reinforcement learning},
  author={Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
  booktitle={Experimental Robotics IX},
  pages={363--372},
  year={2006},
  publisher={Springer}
}

@incollection{altman2002applications,
  title={Applications of Markov decision processes in communication networks},
  author={Altman, Eitan},
  booktitle={Handbook of Markov decision processes},
  pages={489--536},
  year={2002},
  publisher={Springer}
}

@incollection{heckerman1998tutorial,
    year={1998},
    booktitle={Learning in Graphical Models},
    volume={89},
    title={A Tutorial on Learning with Bayesian Networks},
    publisher={Springer Netherlands},
    author={Heckerman, David},
    pages={301-354}
}

@inproceedings{dietterich2013pac,
  title={PAC Optimal Planning for Invasive Species Management: Improved Exploration for Reinforcement Learning from Simulator-Defined MDPs},
  author={Dietterich, Thomas and Taleghan, Majid Alkaee and Crowley, Mark},
  booktitle={Twenty-Seventh AAAI Conference on Artificial Intelligence},
  year={2013}
}

@inproceedings{kearns1999efficient,
  title={Efficient reinforcement learning in factored MDPs},
  author={Kearns, Michael and Koller, Daphne},
  booktitle={IJCAI},
  volume={16},
  pages={740--747},
  year={1999}
}

@inproceedings{koller1999computing,
  title={Computing factored value functions for policies in structured MDPs},
  author={Koller, Daphne and Parr, Ronald},
  booktitle={IJCAI},
  volume={99},
  pages={1332--1339},
  year={1999}
}

@online{invasiveSpecis2014:Online,
  author = {Taleghanand, Majid A and Mark Crowley and Dietterich, Thomas},
  title = {Invasive Species},
  year = 2014,
  url = {https://sites.google.com/site/rlcompetition2014/domains/invasive-species},
  urldate = {2014-03-31}
}

@online{McCarthy2007:Online,
  author = {McCarthy, John},
  title = {What is Artificial Intelligence?},
  year = 2007,
  url = {http://www-formal.stanford.edu/jmc/whatisai/},
  urldate = {2014-02-10}
}

@online{Urmson2014:Online,
  author = {Urmson, Chris},
  title = {The latest chapter for the self-driving car: mastering city street driving},
  year = 2014,
  url = {http://googleblog.blogspot.se/2014/04/the-latest-chapter-for-self-driving-car.html},
  urldate = {2014-05-10}
}

@online{Hawking:Online,
  author = {Hawking, Stephen},
  title = {Stephen Hawking: 'Transcendence looks at the implications of artificial intelligence - but are we taking AI seriously enough?'},
  year = 2014,
  url = {http://www.independent.co.uk/news/science/stephen-hawking-transcendence-looks-at-the-implications-of-artificial-intelligence-but-are-we-taking-ai-seriously-enough-9313474.html},
  urldate = {2014-05-10}
}

@online{Lin:Online,
  author = {Lin, Patrick},
  title = {The Robot Car of Tomorrow May Just Be Programmed to Hit You},
  year = 2014,
  url = {http://www.wired.com/2014/05/the-robot-car-of-tomorrow-might-just-be-programmed-to-hit-you/},
  urldate = {2014-05-12}
}

jelzin.bib (after)
@book{barto1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Barto, Andrew G and Sutton, Richard S.},
  year={1998},
  publisher={MIT press}
}

@book{russel2002ai,
  title={Artifcial Intelligence: A Modern Approach, 2nd Ed},
  author={Russell, S. J. and Norvig, P.},
  year={2002},
  publisher={Prentice Hall}
}

@book{gamme1994designpatterns,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley Professional}
}

@article{bellman1957mdp,
  title={A Markovian decision process},
  author={Bellman, Richard},
  year={1957},
  journal={Journal of Mathematics and Mechanics},
  volume={6},
  number={5},
  pages={679--684}
}

@article{dean1999descision,
  title={Decision-theoretic planning: Structural assumptions and computational leverage},
  author={Boutilier, Craig and Dean, Thomas and Hanks, Steve},
  journal={Journal Of Artificial Intelligence Research},
  volume={11},
  pages={1--94},
  year={1999}
}

@article{tanner2009rl,
  title={RL-Glue: Language-independent software for reinforcement-learning experiments},
  author={Tanner, Brian and White, Adam},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={2133--2136},
  year={2009},
  publisher={JMLR.org}
}

@article{kearns2002near,
  title={Near-optimal reinforcement learning in polynomial time},
  author={Kearns, Michael and Singh, Satinder},
  journal={Machine Learning},
  volume={49},
  number={2-3},
  pages={209--232},
  year={2002},
  publisher={Springer}
}

@article{guestrin2003efficient,
  title={Efficient solution algorithms for factored MDPs},
  author={Guestrin, Carlos and Koller, Daphne and Parr, Ronald and Venkataraman, Shobha},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={19},
  pages={399--468},
  year={2003}
}

@inproceedings{strehl2004empirical,
  title={An empirical evaluation of interval estimation for markov decision processes},
  author={Strehl, Alexander L and Littman, Michael L},
  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
  pages={128--135},
  year={2004},
  organization={IEEE}
}


@article{szepesvari2010algorithms,
  title={Algorithms for reinforcement learning},
  author={Szepesv{\'a}ri, Csaba},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={4},
  number={1},
  pages={1--103},
  year={2010},
  publisher={Morgan and Claypool Publishers}
}

@article{whiteson2010reinforcement,
  title={The Reinforcement Learning Competitions},
  author={Whiteson, S and Tanner, B and White, A},
  journal={AI-Magazine},
  volume={31},
  number={2},
  pages={81--94},
  year={2010}
}

@article{Strehl20081309,
  title={An analysis of model-based interval estimation for Markov decision processes},
  author={Strehl, Alexander L and Littman, Michael L},
  journal={Journal of Computer and System Sciences},
  volume={74},
  number={8},
  pages={1309--1331},
  year={2008},
  publisher={Elsevier}
}

@article{ross2012model,
  title={Model-based Bayesian reinforcement learning in large structured domains},
  author={Ross, St{\'e}phane and Pineau, Joelle},
  journal={arXiv preprint arXiv:1206.3281},
  year={2012}
}

@article{gtpaper,
  title={The population frequencies of species and the estimation of population parameters},
  author={Good, Irving J},
  journal={Biometrika},
  volume={40},
  number={3-4},
  pages={237--264},
  year={1953},
  publisher={Biometrika Trust}
}

@incollection{ng2006autonomous,
  title={Autonomous inverted helicopter flight via reinforcement learning},
  author={Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
  booktitle={Experimental Robotics IX},
  pages={363--372},
  year={2006},
  publisher={Springer}
}

@incollection{altman2002applications,
  title={Applications of Markov decision processes in communication networks},
  author={Altman, Eitan},
  booktitle={Handbook of Markov decision processes},
  pages={489--536},
  year={2002},
  publisher={Springer}
}

@incollection{heckerman1998tutorial,
    year={1998},
    booktitle={Learning in Graphical Models},
    volume={89},
    title={A Tutorial on Learning with Bayesian Networks},
    publisher={Springer Netherlands},
    author={Heckerman, David},
    pages={301-354}
}

@inproceedings{dietterich2013pac,
  title={PAC Optimal Planning for Invasive Species Management: Improved Exploration for Reinforcement Learning from Simulator-Defined MDPs},
  author={Dietterich, Thomas and Taleghan, Majid Alkaee and Crowley, Mark},
  booktitle={Twenty-Seventh AAAI Conference on Artificial Intelligence},
  year={2013}
}

@inproceedings{kearns1999efficient,
  title={Efficient reinforcement learning in factored MDPs},
  author={Kearns, Michael and Koller, Daphne},
  booktitle={IJCAI},
  volume={16},
  pages={740--747},
  year={1999}
}

@inproceedings{koller1999computing,
  title={Computing factored value functions for policies in structured MDPs},
  author={Koller, Daphne and Parr, Ronald},
  booktitle={IJCAI},
  volume={99},
  pages={1332--1339},
  year={1999}
}

@online{invasiveSpecis2014:Online,
  author = {Taleghanand, Majid A and Mark Crowley and Dietterich, Thomas},
  title = {Invasive Species},
  year = 2014,
  url = {https://sites.google.com/site/rlcompetition2014/domains/invasive-species},
  urldate = {2014-03-31}
}

@online{McCarthy2007:Online,
  author = {McCarthy, John},
  title = {What is Artificial Intelligence?},
  year = 2007,
  url = {http://www-formal.stanford.edu/jmc/whatisai/},
  urldate = {2014-02-10}
}

@online{Urmson2014:Online,
  author = {Urmson, Chris},
  title = {The latest chapter for the self-driving car: mastering city street driving},
  year = 2014,
  url = {http://googleblog.blogspot.se/2014/04/the-latest-chapter-for-self-driving-car.html},
  urldate = {2014-05-10}
}

@online{Hawking:Online,
  author = {Hawking, Stephen},
  title = {Stephen Hawking: 'Transcendence looks at the implications of artificial intelligence - but are we taking AI seriously enough?'},
  year = 2014,
  url = {http://www.independent.co.uk/news/science/stephen-hawking-transcendence-looks-at-the-implications-of-artificial-intelligence-but-are-we-taking-ai-seriously-enough-9313474.html},
  urldate = {2014-05-10}
}

@online{Lin:Online,
  author = {Lin, Patrick},
  title = {The Robot Car of Tomorrow May Just Be Programmed to Hit You},
  year = 2014,
  url = {http://www.wired.com/2014/05/the-robot-car-of-tomorrow-might-just-be-programmed-to-hit-you/},
  urldate = {2014-05-12}
}

jelzin.bib (diff)
@@ -68,6 +68,16 @@
   year={2003}
 }
 
+@inproceedings{strehl2004empirical,
+  title={An empirical evaluation of interval estimation for markov decision processes},
+  author={Strehl, Alexander L and Littman, Michael L},
+  booktitle={Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on},
+  pages={128--135},
+  year={2004},
+  organization={IEEE}
+}
+
+
 @article{szepesvari2010algorithms,
   title={Algorithms for reinforcement learning},
   author={Szepesv{\'a}ri, Csaba},
